FIREBASE_API_KEY=AIzaSyBPKRzvbRgnA64Ust7FaYs8kKTW7uhMCiA
FIREBASE_AUTH_DOMAIN=redux-expensify.firebaseapp.com
FIREBASE_DATABASE_URL=https://redux-expensify.firebaseio.com
FIREBASE_PROJECT_ID=redux-expensify
FIREBASE_STORAGE_BUCKET=redux-expensify.appspot.com
FIREBASE_MESSAGING_SENDER_ID=511315827975