FIREBASE_API_KEY=AIzaSyDeWJBwIsh90G1-kM5Jy3PGZSEwPlEpSyQ
FIREBASE_AUTH_DOMAIN=test-redux-expensify.firebaseapp.com
FIREBASE_DATABASE_URL=https://test-redux-expensify.firebaseio.com
FIREBASE_PROJECT_ID=test-redux-expensify
FIREBASE_STORAGE_BUCKET=test-redux-expensify.appspot.com
FIREBASE_MESSAGING_SENDER_ID=375738186613